kotlin.code.style=official
# systemProp.https.proxyHost=proxy.unige.ch
# systemProp.https.proxyPort=3128
# systemProp.http.proxyHost=proxy.unige.ch
# systemProp.http.proxyPort=3128
# systemProp.https.nonProxyHosts=localhost|127.0.0.0/8|*.local|*.unige.ch